{
  "name": "apekit",
  "version": "0.0.16",
  "repository": "https://github.com/primate-run/apekit.git",
  "scripts": {
    "upgrade": "pnpm update -i -L"
  },
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^9.26.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.26.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "type": "module",
  "exports": {
    "./lint": "./eslint.config.js",
    "./tsconfig": "./tsconfig.json"
  }
}
